<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPhone 15 - Apple</title>
<link rel="icon" type="image/x-icon" href="Apple Favicon.webp">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
	body {
		font-size: 2em;
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		text-align: center;
		color: white;
		background-color: black;
		margin: 50px;
	}
	h1 {
		margin-top: -5px;
		font-weight: 700;
		font-size: 3em;
	}
	img {
		width: 100%;
	}
	::-webkit-scrollbar {
		width: 10px;
	}
	::-webkit-scrollbar-track {
		background: black;
	}
	::-webkit-scrollbar-thumb {
		background: white;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #00b74b;
	}
	/* responsive stuff */
	@media screen and (max-width: 600px) {
		body {
			margin: 35px 10px;
			overflow-x: hidden;
			font-size: 5vw;
		}
		h1 {
			font-size: 10vw;
		}
		::-webkit-scrollbar {
		width: 0px;
		}
	}
</style>
</head>

<body>
	Aleeya, Hamzah, Najwa, Saffariz, Yasmin, and Zara present
	<h1>iPhone 15.</h1>
	<img src="iPhone 15 - 1.png" alt="if you're seeing this, it isn't working :(">
	<img src="iPhone 15 - 2.png" alt="if you're seeing this, it isn't working :(">
	<img src="iPhone 15 - 3.png" alt="if you're seeing this, it isn't working :(">
	<img src="iPhone 15 - 4.png" alt="if you're seeing this, it isn't working :(">
	<img src="iPhone 15 - 5.png" alt="if you're seeing this, it isn't working :(" style="width:60%;">
	<img src="iPhone 15 - 6.png" alt="if you're seeing this, it isn't working :(">
	<br><br>
	Designed by Zara.
</body>
</html>
